New_Process_Name
c:\\Windows\\System32\\AgentService.exe,
c:\\Windows\\System32\\aitstatic.exe,
c:\\Windows\\System32\\alg.exe,
c:\\Windows\\System32\\AppHostRegistrationVerifier.exe,
c:\\Windows\\System32\\appidcertstorecheck.exe,
c:\\Windows\\System32\\appidpolicyconverter.exe,
c:\\Windows\\System32\\appidtel.exe,
c:\\Windows\\System32\\ApplicationFrameHost.exe,
c:\\Windows\\System32\\ApplySettingsTemplateCatalog.exe,
c:\\Windows\\System32\\ApplyTrustOffline.exe,
c:\\Windows\\System32\\ApproveChildRequest.exe,
c:\\Windows\\System32\\AppVClient.exe,
c:\\Windows\\System32\\AppVDllSurrogate.exe,
c:\\Windows\\System32\\AppVNice.exe,
c:\\Windows\\System32\\AppVShNotify.exe,
c:\\Windows\\System32\\ARP.EXE
c:\\Windows\\System32\\at.exe,
c:\\Windows\\System32\\AtBroker.exe,
c:\\Windows\\System32\\attrib.exe,
c:\\Windows\\System32\\audiodg.exe,
c:\\Windows\\System32\\auditpol.exe,
c:\\Windows\\System32\\AuthHost.exe,
c:\\Windows\\System32\\autochk.exe,
c:\\Windows\\System32\\autoconv.exe,
c:\\Windows\\System32\\autofmt.exe,
c:\\Windows\\System32\\AxInstUI.exe,
c:\\Windows\\System32\\baaupdate.exe,
c:\\Windows\\System32\\backgroundTaskHost.exe,
c:\\Windows\\System32\\BackgroundTransferHost.exe,
c:\\Windows\\System32\\bcdboot.exe,
c:\\Windows\\System32\\bcdedit.exe,
c:\\Windows\\System32\\bdechangepin.exe,
c:\\Windows\\System32\\BdeHdCfg.exe,
c:\\Windows\\System32\\BdeUISrv.exe,
c:\\Windows\\System32\\bdeunlock.exe,
c:\\Windows\\System32\\BioIso.exe,
c:\\Windows\\System32\\BitLockerDeviceEncryption.exe,
c:\\Windows\\System32\\BitLockerWizard.exe,
c:\\Windows\\System32\\BitLockerWizardElev.exe,
c:\\Windows\\System32\\bitsadmin.exe,
c:\\Windows\\System32\\bootcfg.exe,
c:\\Windows\\System32\\bootim.exe,
c:\\Windows\\System32\\bootsect.exe,
c:\\Windows\\System32\\bridgeunattend.exe,
c:\\Windows\\System32\\browserexport.exe,
c:\\Windows\\System32\\browser_broker.exe,
c:\\Windows\\System32\\bthudtask.exe,
c:\\Windows\\System32\\ByteCodeGenerator.exe,
c:\\Windows\\System32\\cacls.exe,
c:\\Windows\\System32\\calc.exe,
c:\\Windows\\System32\\CameraSettingsUIHost.exe,
c:\\Windows\\System32\\CastSrv.exe,
c:\\Windows\\System32\\CertEnrollCtrl.exe,
c:\\Windows\\System32\\certreq.exe,
c:\\Windows\\System32\\certutil.exe,
c:\\Windows\\System32\\change.exe,
c:\\Windows\\System32\\changepk.exe,
c:\\Windows\\System32\\charmap.exe,
c:\\Windows\\System32\\CheckNetIsolation.exe,
c:\\Windows\\System32\\chglogon.exe,
c:\\Windows\\System32\\chgport.exe,
c:\\Windows\\System32\\chgusr.exe,
c:\\Windows\\System32\\chkdsk.exe,
c:\\Windows\\System32\\chkntfs.exe,
c:\\Windows\\System32\\choice.exe,
c:\\Windows\\System32\\CIDiag.exe,
c:\\Windows\\System32\\cipher.exe,
c:\\Windows\\System32\\cleanmgr.exe,
c:\\Windows\\System32\\cliconfg.exe,
c:\\Windows\\System32\\clip.exe,
c:\\Windows\\System32\\ClipRenew.exe,
c:\\Windows\\System32\\ClipUp.exe,
c:\\Windows\\System32\\CloudExperienceHostBroker.exe,
c:\\Windows\\System32\\CloudNotifications.exe,
c:\\Windows\\System32\\CloudStorageWizard.exe,
c:\\Windows\\System32\\cmd.exe,
c:\\Windows\\System32\\cmdkey.exe,
c:\\Windows\\System32\\cmdl32.exe,
c:\\Windows\\System32\\cmmon32.exe,
c:\\Windows\\System32\\cmstp.exe,
c:\\Windows\\System32\\cofire.exe,
c:\\Windows\\System32\\colorcpl.exe,
c:\\Windows\\System32\\comp.exe,
c:\\Windows\\System32\\compact.exe,
c:\\Windows\\System32\\CompatTelRunner.exe,
c:\\Windows\\System32\\CompMgmtLauncher.exe,
c:\\Windows\\System32\\ComputerDefaults.exe,
c:\\Windows\\System32\\conhost.exe,
c:\\Windows\\System32\\consent.exe,
c:\\Windows\\System32\\control.exe,
c:\\Windows\\System32\\convert.exe,
c:\\Windows\\System32\\convertvhd.exe,
c:\\Windows\\System32\\coredpussvr.exe,
c:\\Windows\\System32\\CredentialUIBroker.exe,
c:\\Windows\\System32\\credwiz.exe,
c:\\Windows\\System32\\cscript.exe,
c:\\Windows\\System32\\csrss.exe,
c:\\Windows\\System32\\ctfmon.exe,
c:\\Windows\\System32\\cttune.exe,
c:\\Windows\\System32\\cttunesvr.exe,
c:\\Windows\\System32\\curl.exe,
c:\\Windows\\System32\\dasHost.exe,
c:\\Windows\\System32\\DataExchangeHost.exe,
c:\\Windows\\System32\\DataStoreCacheDumpTool.exe,
c:\\Windows\\System32\\DataUsageLiveTileTask.exe,
c:\\Windows\\System32\\dccw.exe,
c:\\Windows\\System32\\dcomcnfg.exe,
c:\\Windows\\System32\\ddodiag.exe,
c:\\Windows\\System32\\Defrag.exe,
c:\\Windows\\System32\\desktopimgdownldr.exe,
c:\\Windows\\System32\\DeviceCensus.exe,
c:\\Windows\\System32\\DeviceCredentialDeployment.exe,
c:\\Windows\\System32\\DeviceEject.exe,
c:\\Windows\\System32\\DeviceEnroller.exe,
c:\\Windows\\System32\\DevicePairingWizard.exe,
c:\\Windows\\System32\\DeviceProperties.exe,
c:\\Windows\\System32\\DFDWiz.exe,
c:\\Windows\\System32\\dfrgui.exe,
c:\\Windows\\System32\\dialer.exe,
c:\\Windows\\System32\\diskpart.exe,
c:\\Windows\\System32\\diskperf.exe,
c:\\Windows\\System32\\diskraid.exe,
c:\\Windows\\System32\\DiskSnapshot.exe,
c:\\Windows\\System32\\Dism.exe,
c:\\Windows\\System32\\dispdiag.exe,
c:\\Windows\\System32\\DisplaySwitch.exe,
c:\\Windows\\System32\\djoin.exe,
c:\\Windows\\System32\\dllhost.exe,
c:\\Windows\\System32\\dllhst3g.exe,
c:\\Windows\\System32\\dmcertinst.exe,
c:\\Windows\\System32\\dmcfghost.exe,
c:\\Windows\\System32\\dmclient.exe,
c:\\Windows\\System32\\DmNotificationBroker.exe,
c:\\Windows\\System32\\DmOmaCpMo.exe,
c:\\Windows\\System32\\dnscacheugc.exe,
c:\\Windows\\System32\\doskey.exe,
c:\\Windows\\System32\\dpapimig.exe,
c:\\Windows\\System32\\DpiScaling.exe,
c:\\Windows\\System32\\dpnsvr.exe,
c:\\Windows\\System32\\driverquery.exe,
c:\\Windows\\System32\\drvcfg.exe,
c:\\Windows\\System32\\drvinst.exe,
c:\\Windows\\System32\\DsmUserTask.exe,
c:\\Windows\\System32\\dsregcmd.exe,
c:\\Windows\\System32\\dstokenclean.exe,
c:\\Windows\\System32\\DTUHandler.exe,
c:\\Windows\\System32\\dusmtask.exe,
c:\\Windows\\System32\\dvdplay.exe,
c:\\Windows\\System32\\dwm.exe,
c:\\Windows\\System32\\DWWIN.EXE
c:\\Windows\\System32\\dxdiag.exe,
c:\\Windows\\System32\\dxgiadaptercache.exe,
c:\\Windows\\System32\\Dxpserver.exe,
c:\\Windows\\System32\\Eap3Host.exe,
c:\\Windows\\System32\\EaseOfAccessDialog.exe,
c:\\Windows\\System32\\easinvoker.exe,
c:\\Windows\\System32\\EASPolicyManagerBrokerHost.exe,
c:\\Windows\\System32\\EDPCleanup.exe,
c:\\Windows\\System32\\edpnotify.exe,
c:\\Windows\\System32\\EduPrintProv.exe,
c:\\Windows\\System32\\efsui.exe,
c:\\Windows\\System32\\EhStorAuthn.exe,
c:\\Windows\\System32\\esentutl.exe,
c:\\Windows\\System32\\eudcedit.exe,
c:\\Windows\\System32\\eventcreate.exe,
c:\\Windows\\System32\\eventvwr.exe,
c:\\Windows\\System32\\expand.exe,
c:\\Windows\\System32\\extrac32.exe,
c:\\Windows\\System32\\fc.exe,
c:\\Windows\\System32\\fhmanagew.exe,
c:\\Windows\\System32\\FileHistory.exe,
c:\\Windows\\System32\\find.exe,
c:\\Windows\\System32\\findstr.exe,
c:\\Windows\\System32\\finger.exe,
c:\\Windows\\System32\\fixmapi.exe,
c:\\Windows\\System32\\fltMC.exe,
c:\\Windows\\System32\\fodhelper.exe,
c:\\Windows\\System32\\Fondue.exe,
c:\\Windows\\System32\\fontdrvhost.exe,
c:\\Windows\\System32\\fontview.exe,
c:\\Windows\\System32\\forfiles.exe,
c:\\Windows\\System32\\fsavailux.exe,
c:\\Windows\\System32\\FsIso.exe,
c:\\Windows\\System32\\fsquirt.exe,
c:\\Windows\\System32\\fsutil.exe,
c:\\Windows\\System32\\ftp.exe,
c:\\Windows\\System32\\fvenotify.exe,
c:\\Windows\\System32\\fveprompt.exe,
c:\\Windows\\System32\\FXSCOVER.exe,
c:\\Windows\\System32\\FXSSVC.exe,
c:\\Windows\\System32\\FXSUNATD.exe,
c:\\Windows\\System32\\GameBarPresenceWriter.exe,
c:\\Windows\\System32\\GamePanel.exe,
c:\\Windows\\System32\\GenValObj.exe,
c:\\Windows\\System32\\getmac.exe,
c:\\Windows\\System32\\gpresult.exe,
c:\\Windows\\System32\\gpscript.exe,
c:\\Windows\\System32\\gpupdate.exe,
c:\\Windows\\System32\\grpconv.exe,
c:\\Windows\\System32\\hdwwiz.exe,
c:\\Windows\\System32\\help.exe,
c:\\Windows\\System32\\HOSTNAME.EXE
c:\\Windows\\System32\\hvax64.exe,
c:\\Windows\\System32\\hvix64.exe,
c:\\Windows\\System32\\hvsievaluator.exe,
c:\\Windows\\System32\\icacls.exe,
c:\\Windows\\System32\\IcsEntitlementHost.exe,
c:\\Windows\\System32\\icsunattend.exe,
c:\\Windows\\System32\\ie4uinit.exe,
c:\\Windows\\System32\\ieUnatt.exe,
c:\\Windows\\System32\\iexpress.exe,
c:\\Windows\\System32\\immersivetpmvscmgrsvr.exe,
c:\\Windows\\System32\\InfDefaultInstall.exe,
c:\\Windows\\System32\\ipconfig.exe,
c:\\Windows\\System32\\irftp.exe,
c:\\Windows\\System32\\iscsicli.exe,
c:\\Windows\\System32\\iscsicpl.exe,
c:\\Windows\\System32\\isoburn.exe,
c:\\Windows\\System32\\klist.exe,
c:\\Windows\\System32\\ksetup.exe,
c:\\Windows\\System32\\ktmutil.exe,
c:\\Windows\\System32\\label.exe,
c:\\Windows\\System32\\LanguageComponentsInstallerComHandler.exe,
c:\\Windows\\System32\\LaunchTM.exe,
c:\\Windows\\System32\\LaunchWinApp.exe,
c:\\Windows\\System32\\LegacyNetUXHost.exe,
c:\\Windows\\System32\\LicenseManagerShellext.exe,
c:\\Windows\\System32\\licensingdiag.exe,
c:\\Windows\\System32\\LicensingUI.exe,
c:\\Windows\\System32\\LocationNotificationWindows.exe,
c:\\Windows\\System32\\Locator.exe,
c:\\Windows\\System32\\LockAppHost.exe,
c:\\Windows\\System32\\LockScreenContentServer.exe,
c:\\Windows\\System32\\lodctr.exe,
c:\\Windows\\System32\\logagent.exe,
c:\\Windows\\System32\\logman.exe,
c:\\Windows\\System32\\logoff.exe,
c:\\Windows\\System32\\LogonUI.exe,
c:\\Windows\\System32\\lpkinstall.exe,
c:\\Windows\\System32\\lpksetup.exe,
c:\\Windows\\System32\\lpremove.exe,
c:\\Windows\\System32\\LsaIso.exe,
c:\\Windows\\System32\\lsass.exe,
c:\\Windows\\System32\\Magnify.exe,
c:\\Windows\\System32\\makecab.exe,
c:\\Windows\\System32\\manage-bde.exe,
c:\\Windows\\System32\\mavinject.exe,
c:\\Windows\\System32\\MbaeParserTask.exe,
c:\\Windows\\System32\\mblctr.exe,
c:\\Windows\\System32\\MBR2GPT.EXE
c:\\Windows\\System32\\mcbuilder.exe,
c:\\Windows\\System32\\MDEServer.exe,
c:\\Windows\\System32\\MDMAgent.exe,
c:\\Windows\\System32\\MDMAppInstaller.exe,
c:\\Windows\\System32\\MdmDiagnosticsTool.exe,
c:\\Windows\\System32\\MdRes.exe,
c:\\Windows\\System32\\MdSched.exe,
c:\\Windows\\System32\\mfpmp.exe,
c:\\Windows\\System32\\Microsoft.Uev.CscUnpinTool.exe,
c:\\Windows\\System32\\Microsoft.Uev.SyncController.exe,
c:\\Windows\\System32\\MicrosoftEdgeSH.exe,
c:\\Windows\\System32\\mmc.exe,
c:\\Windows\\System32\\mmgaserver.exe,
c:\\Windows\\System32\\mobsync.exe,
c:\\Windows\\System32\\mountvol.exe,
c:\\Windows\\System32\\mpnotify.exe,
c:\\Windows\\System32\\MpSigStub.exe,
c:\\Windows\\System32\\MRINFO.EXE
c:\\Windows\\System32\\MRT-KB890830.exe,
c:\\Windows\\System32\\MRT.exe,
c:\\Windows\\System32\\MSchedExe.exe,
c:\\Windows\\System32\\msconfig.exe,
c:\\Windows\\System32\\msdt.exe,
c:\\Windows\\System32\\msdtc.exe,
c:\\Windows\\System32\\msfeedssync.exe,
c:\\Windows\\System32\\msg.exe,
c:\\Windows\\System32\\mshta.exe,
c:\\Windows\\System32\\ms.exe,c.exe,
c:\\Windows\\System32\\msinfo32.exe,
c:\\Windows\\System32\\mspaint.exe,
c:\\Windows\\System32\\msra.exe,
c:\\Windows\\System32\\MsSpellCheckingHost.exe,
c:\\Windows\\System32\\mstsc.exe,
c:\\Windows\\System32\\mtstocom.exe,
c:\\Windows\\System32\\MuiUnattend.exe,
c:\\Windows\\System32\\MultiDigiMon.exe,
c:\\Windows\\System32\\MusNotification.exe,
c:\\Windows\\System32\\MusNotificationUx.exe,
c:\\Windows\\System32\\MusNotifyIcon.exe,
c:\\Windows\\System32\\Narrator.exe,
c:\\Windows\\System32\\nbtstat.exe,
c:\\Windows\\System32\\ndadmin.exe,
c:\\Windows\\System32\\net.exe,
c:\\Windows\\System32\\net1.exe,
c:\\Windows\\System32\\netbtugc.exe,
c:\\Windows\\System32\\netcfg.exe,
c:\\Windows\\System32\\NetCfgNotifyObjectHost.exe,
c:\\Windows\\System32\\NetEvtFwdr.exe,
c:\\Windows\\System32\\NetHost.exe,
c:\\Windows\\System32\\netiougc.exe,
c:\\Windows\\System32\\Netplwiz.exe,
c:\\Windows\\System32\\netsh.exe,
c:\\Windows\\System32\\NETSTAT.EXE
c:\\Windows\\System32\\newdev.exe,
c:\\Windows\\System32\\NgcIso.exe,
c:\\Windows\\System32\\nltest.exe,
c:\\Windows\\System32\\notepad.exe,
c:\\Windows\\System32\\nslookup.exe,
c:\\Windows\\System32\\ntoskrnl.exe,
c:\\Windows\\System32\\ntprint.exe,
c:\\Windows\\System32\\odbcad32.exe,
c:\\Windows\\System32\\odbcconf.exe,
c:\\Windows\\System32\\ofdeploy.exe,
c:\\Windows\\System32\\omadmclient.exe,
c:\\Windows\\System32\\omadmprc.exe,
c:\\Windows\\System32\\openfiles.exe,
c:\\Windows\\System32\\OpenWith.exe,
c:\\Windows\\System32\\OptionalFeatures.exe,
c:\\Windows\\System32\\osk.exe,
c:\\Windows\\System32\\PackagedCWALauncher.exe,
c:\\Windows\\System32\\PackageInspector.exe,
c:\\Windows\\System32\\PasswordOnWakeSettingFlyout.exe,
c:\\Windows\\System32\\PATHPING.EXE
c:\\Windows\\System32\\pcalua.exe,
c:\\Windows\\System32\\pcaui.exe,
c:\\Windows\\System32\\pcwrun.exe,
c:\\Windows\\System32\\PerceptionSimulationDevice.exe,
c:\\Windows\\System32\\PerceptionSimulationInput.exe,
c:\\Windows\\System32\\perfmon.exe,
c:\\Windows\\System32\\phoneactivate.exe,
c:\\Windows\\System32\\PickerHost.exe,
c:\\Windows\\System32\\PinEnrollmentBroker.exe,
c:\\Windows\\System32\\PING.EXE
c:\\Windows\\System32\\PkgMgr.exe,
c:\\Windows\\System32\\plasrv.exe,
c:\\Windows\\System32\\PnPUnattend.exe,
c:\\Windows\\System32\\pnputil.exe,
c:\\Windows\\System32\\po.exe,c.exe,
c:\\Windows\\System32\\powercfg.exe,
c:\\Windows\\System32\\PresentationHost.exe,
c:\\Windows\\System32\\PresentationSettings.exe,
c:\\Windows\\System32\\prevhost.exe,
c:\\Windows\\System32\\print.exe,
c:\\Windows\\System32\\PrintBrmUi.exe,
c:\\Windows\\System32\\printfilterpipelinesvc.exe,
c:\\Windows\\System32\\PrintIsolationHost.exe,
c:\\Windows\\System32\\printui.exe,
c:\\Windows\\System32\\proquota.exe,
c:\\Windows\\System32\\provlaunch.exe,
c:\\Windows\\System32\\provtool.exe,
c:\\Windows\\System32\\ProximityUxHost.exe,
c:\\Windows\\System32\\prproc.exe,
c:\\Windows\\System32\\psr.exe,
c:\\Windows\\System32\\pwcreator.exe,
c:\\Windows\\System32\\pwlauncher.exe,
c:\\Windows\\System32\\qappsrv.exe,
c:\\Windows\\System32\\qprocess.exe,
c:\\Windows\\System32\\query.exe,
c:\\Windows\\System32\\quickassist.exe,
c:\\Windows\\System32\\quser.exe,
c:\\Windows\\System32\\qwinsta.exe,
c:\\Windows\\System32\\rasautou.exe,
c:\\Windows\\System32\\rasdial.exe,
c:\\Windows\\System32\\raserver.exe,
c:\\Windows\\System32\\rasphone.exe,
c:\\Windows\\System32\\rdpclip.exe,
c:\\Windows\\System32\\rdpinit.exe,
c:\\Windows\\System32\\rdpinput.exe,
c:\\Windows\\System32\\RdpSa.exe,
c:\\Windows\\System32\\RdpSaProxy.exe,
c:\\Windows\\System32\\RdpSaUacHelper.exe,
c:\\Windows\\System32\\rdpshell.exe,
c:\\Windows\\System32\\rdpsign.exe,
c:\\Windows\\System32\\rdrleakdiag.exe,
c:\\Windows\\System32\\RDSPnf.exe,
c:\\Windows\\System32\\RDVGHelper.exe,
c:\\Windows\\System32\\ReAgentc.exe,
c:\\Windows\\System32\\recdisc.exe,
c:\\Windows\\System32\\recover.exe,
c:\\Windows\\System32\\RecoveryDrive.exe,
c:\\Windows\\System32\\refsutil.exe,
c:\\Windows\\System32\\reg.exe,
c:\\Windows\\System32\\regedt32.exe,
c:\\Windows\\System32\\regini.exe,
c:\\Windows\\System32\\Register-CimProvider.exe,
c:\\Windows\\System32\\regsvr32.exe,
c:\\Windows\\System32\\rekeywiz.exe,
c:\\Windows\\System32\\relog.exe,
c:\\Windows\\System32\\RelPost.exe,
c:\\Windows\\System32\\RemotePosWorker.exe,
c:\\Windows\\System32\\repair-bde.exe,
c:\\Windows\\System32\\replace.exe,
c:\\Windows\\System32\\reset.exe,
c:\\Windows\\System32\\ResetEngine.exe,
c:\\Windows\\System32\\resmon.exe,
c:\\Windows\\System32\\RMActivate.exe,
c:\\Windows\\System32\\RMActivate_isv.exe,
c:\\Windows\\System32\\RMActivate_ssp.exe,
c:\\Windows\\System32\\RMActivate_ssp_isv.exe,
c:\\Windows\\System32\\RmClient.exe,
c:\\Windows\\System32\\rmttpmvscmgrsvr.exe,
c:\\Windows\\System32\\Robocopy.exe,
c:\\Windows\\System32\\ROUTE.EXE
c:\\Windows\\System32\\RpcPing.exe,
c:\\Windows\\System32\\rrinstaller.exe,
c:\\Windows\\System32\\rstrui.exe,
c:\\Windows\\System32\\runas.exe,
c:\\Windows\\System32\\rundll32.exe,
c:\\Windows\\System32\\ru.exe,helper.exe,
c:\\Windows\\System32\\RunLegacyCPLElevated.exe,
c:\\Windows\\System32\\runonce.exe,
c:\\Windows\\System32\\RuntimeBroker.exe,
c:\\Windows\\System32\\rwinsta.exe,
c:\\Windows\\System32\\sc.exe,
c:\\Windows\\System32\\schtasks.exe,
c:\\Windows\\System32\\ScriptRunner.exe,
c:\\Windows\\System32\\sdbinst.exe,
c:\\Windows\\System32\\sdchange.exe,
c:\\Windows\\System32\\sdclt.exe,
c:\\Windows\\System32\\sdiagnhost.exe,
c:\\Windows\\System32\\SearchFilterHost.exe,
c:\\Windows\\System32\\SearchIn.exe,r.exe,
c:\\Windows\\System32\\SearchProtocolHost.exe,
c:\\Windows\\System32\\SecEdit.exe,
c:\\Windows\\System32\\secinit.exe,
c:\\Windows\\System32\\securekernel.exe,
c:\\Windows\\System32\\SecurityHealthService.exe,
c:\\Windows\\System32\\SensorDataService.exe,
c:\\Windows\\System32\\services.exe,
c:\\Windows\\System32\\sessionmsg.exe,
c:\\Windows\\System32\\sethc.exe,
c:\\Windows\\System32\\setspn.exe,
c:\\Windows\\System32\\SettingSyncHost.exe,
c:\\Windows\\System32\\setupcl.exe,
c:\\Windows\\System32\\setupugc.exe,
c:\\Windows\\System32\\setx.exe,
c:\\Windows\\System32\\sfc.exe,
c:\\Windows\\System32\\SgrmBroker.exe,
c:\\Windows\\System32\\shrpubw.exe,
c:\\Windows\\System32\\shutdown.exe,
c:\\Windows\\System32\\sigverif.exe,
c:\\Windows\\System32\\SIHClient.exe,
c:\\Windows\\System32\\sihost.exe,
c:\\Windows\\System32\\SlideToShutDown.exe,
c:\\Windows\\System32\\slui.exe,
c:\\Windows\\System32\\smartscreen.exe,
c:\\Windows\\System32\\smss.exe,
c:\\Windows\\System32\\SndVol.exe,
c:\\Windows\\System32\\SnippingTool.exe,
c:\\Windows\\System32\\snmptrap.exe,
c:\\Windows\\System32\\sort.exe,
c:\\Windows\\System32\\SpaceAgent.exe,
c:\\Windows\\System32\\spaceman.exe,
c:\\Windows\\System32\\Spectrum.exe,
c:\\Windows\\System32\\spoolsv.exe,
c:\\Windows\\System32\\SppExtComObj.Exe
c:\\Windows\\System32\\SppExtComObjPatcher.exe,
c:\\Windows\\System32\\sppsvc.exe,
c:\\Windows\\System32\\srdelayed.exe,
c:\\Windows\\System32\\SrTasks.exe,
c:\\Windows\\System32\\stordiag.exe,
c:\\Windows\\System32\\subst.exe,
c:\\Windows\\System32\\svchost.exe,
c:\\Windows\\System32\\sxstrace.exe,
c:\\Windows\\System32\\SyncAppvPublishingServer.exe,
c:\\Windows\\System32\\SyncHost.exe,
c:\\Windows\\System32\\SysResetErr.exe,
c:\\Windows\\System32\\systeminfo.exe,
c:\\Windows\\System32\\SystemPropertiesAdvanced.exe,
c:\\Windows\\System32\\SystemPropertiesComputerName.exe,
c:\\Windows\\System32\\SystemPropertiesDataExecutionPrevention.exe,
c:\\Windows\\System32\\SystemPropertiesHardware.exe,
c:\\Windows\\System32\\SystemPropertiesPerformance.exe,
c:\\Windows\\System32\\SystemPropertiesProtection.exe,
c:\\Windows\\System32\\SystemPropertiesRemote.exe,
c:\\Windows\\System32\\systemreset.exe,
c:\\Windows\\System32\\SystemSettingsAdminFlows.exe,
c:\\Windows\\System32\\SystemSettingsBroker.exe,
c:\\Windows\\System32\\SystemSettingsRemoveDevice.exe,
c:\\Windows\\System32\\SystemUWPLauncher.exe,
c:\\Windows\\System32\\systray.exe,
c:\\Windows\\System32\\tabcal.exe,
c:\\Windows\\System32\\takeown.exe,
c:\\Windows\\System32\\TapiUnattend.exe,
c:\\Windows\\System32\\tar.exe,
c:\\Windows\\System32\\taskhostw.exe,
c:\\Windows\\System32\\taskkill.exe,
c:\\Windows\\System32\\tasklist.exe,
c:\\Windows\\System32\\Taskmgr.exe,
c:\\Windows\\System32\\tcblaunch.exe,
c:\\Windows\\System32\\tcmsetup.exe,
c:\\Windows\\System32\\TCPSVCS.EXE
c:\\Windows\\System32\\ThumbnailExtractionHost.exe,
c:\\Windows\\System32\\TieringEngineService.exe,
c:\\Windows\\System32\\timeout.exe,
c:\\Windows\\System32\\TokenBrokerCookies.exe,
c:\\Windows\\System32\\TpmInit.exe,
c:\\Windows\\System32\\tpmvscmgr.exe,
c:\\Windows\\System32\\tpmvscmgrsvr.exe,
c:\\Windows\\System32\\tracerpt.exe,
c:\\Windows\\System32\\TRACERT.EXE
c:\\Windows\\System32\\tscon.exe,
c:\\Windows\\System32\\tsdiscon.exe,
c:\\Windows\\System32\\tskill.exe,
c:\\Windows\\System32\\TSTheme.exe,
c:\\Windows\\System32\\TSWbPrxy.exe,
c:\\Windows\\System32\\TsWpfWrp.exe,
c:\\Windows\\System32\\typeperf.exe,
c:\\Windows\\System32\\tzsync.exe,
c:\\Windows\\System32\\tzutil.exe,
c:\\Windows\\System32\\ucsvc.exe,
c:\\Windows\\System32\\UevAgentPolicyGenerator.exe,
c:\\Windows\\System32\\UevAppMonitor.exe,
c:\\Windows\\System32\\UevTemplateBaselineGenerator.exe,
c:\\Windows\\System32\\UevTemplateConfigItemGenerator.exe,
c:\\Windows\\System32\\UIMgrBroker.exe,
c:\\Windows\\System32\\unlodctr.exe,
c:\\Windows\\System32\\unregmp2.exe,
c:\\Windows\\System32\\upfc.exe,
c:\\Windows\\System32\\UpgradeResultsUI.exe,
c:\\Windows\\System32\\upnpcont.exe,
c:\\Windows\\System32\\UserAccountBroker.exe,
c:\\Windows\\System32\\UserAccountControlSettings.exe,
c:\\Windows\\System32\\userinit.exe,
c:\\Windows\\System32\\UsoClient.exe,
c:\\Windows\\System32\\Utilman.exe,
c:\\Windows\\System32\\VaultCmd.exe,
c:\\Windows\\System32\\vds.exe,
c:\\Windows\\System32\\vdsldr.exe,
c:\\Windows\\System32\\verclsid.exe,
c:\\Windows\\System32\\verifier.exe,
c:\\Windows\\System32\\verifiergui.exe,
c:\\Windows\\System32\\vssadmin.exe,
c:\\Windows\\System32\\VSSVC.exe,
c:\\Windows\\System32\\vulkaninfo-1-1-0-39-1.exe,
c:\\Windows\\System32\\vulkaninfo.exe,
c:\\Windows\\System32\\w32tm.exe,
c:\\Windows\\System32\\waitfor.exe,
c:\\Windows\\System32\\WallpaperHost.exe,
c:\\Windows\\System32\\wbadmin.exe,
c:\\Windows\\System32\\wbengine.exe,
c:\\Windows\\System32\\WebCache.exe,
c:\\Windows\\System32\\wecutil.exe,
c:\\Windows\\System32\\WerFault.exe,
c:\\Windows\\System32\\WerFaultSecure.exe,
c:\\Windows\\System32\\wermgr.exe,
c:\\Windows\\System32\\wevtutil.exe,
c:\\Windows\\System32\\wextract.exe,
c:\\Windows\\System32\\WFS.exe,
c:\\Windows\\System32\\where.exe,
c:\\Windows\\System32\\whoami.exe,
c:\\Windows\\System32\\wiaacmgr.exe,
c:\\Windows\\System32\\wiawow64.exe,
c:\\Windows\\System32\\wifitask.exe,
c:\\Windows\\System32\\wimserv.exe,
c:\\Windows\\System32\\WinBioDataModelOOBE.exe,
c:\\Windows\\System32\\Windows.Media.BackgroundPlayback.exe,
c:\\Windows\\System32\\Windows.WARP.JITService.exe,
c:\\Windows\\System32\\WindowsActionDialog.exe,
c:\\Windows\\System32\\WindowsUpdateElevatedInstaller.exe,
c:\\Windows\\System32\\wininit.exe,
c:\\Windows\\System32\\winload.exe,
c:\\Windows\\System32\\winlogon.exe,
c:\\Windows\\System32\\winresume.exe,
c:\\Windows\\System32\\winrs.exe,
c:\\Windows\\System32\\winrshost.exe,
c:\\Windows\\System32\\WinSAT.exe,
c:\\Windows\\System32\\winver.exe,
c:\\Windows\\System32\\wkspbroker.exe,
c:\\Windows\\System32\\wksprt.exe,
c:\\Windows\\System32\\wlanext.exe,
c:\\Windows\\System32\\wlrmdr.exe,
c:\\Windows\\System32\\WMPDMC.exe,
c:\\Windows\\System32\\WorkFolders.exe,
c:\\Windows\\System32\\wowreg32.exe,
c:\\Windows\\System32\\WpcMon.exe,
c:\\Windows\\System32\\WpcTok.exe,
c:\\Windows\\System32\\WPDShextAutoplay.exe,
c:\\Windows\\System32\\wpnpinst.exe,
c:\\Windows\\System32\\wpr.exe,
c:\\Windows\\System32\\write.exe,
c:\\Windows\\System32\\wscadminui.exe,
c:\\Windows\\System32\\WSCollect.exe,
c:\\Windows\\System32\\wscript.exe,
c:\\Windows\\System32\\WSManHTTPConfig.exe,
c:\\Windows\\System32\\wsmprovhost.exe,
c:\\Windows\\System32\\wsqmcons.exe,
c:\\Windows\\System32\\WSReset.exe,
c:\\Windows\\System32\\wuapihost.exe,
c:\\Windows\\System32\\wuauclt.exe,
c:\\Windows\\System32\\WUDFCompanionHost.exe,
c:\\Windows\\System32\\WUDFHost.exe,
c:\\Windows\\System32\\wusa.exe,
c:\\Windows\\System32\\WWAHost.exe,
c:\\Windows\\System32\\xbgmsvc.exe,
c:\\Windows\\System32\\XblGameSaveTask.exe,
c:\\Windows\\System32\\xcopy.exe,
c:\\Windows\\System32\\xpsrchvw.exe,
c:\\Windows\\System32\\xwizard.exe,
c:\\Windows\\System32\\AppV\\AppVStreamingUX.exe,
c:\\Windows\\System32\\Boot\\winload.exe,
c:\\Windows\\System32\\Boot\\winresume.exe,
c:\\Windows\\System32\\com\\comrepl.exe,
c:\\Windows\\System32\\com\\MigRegDB.exe,
c:\\Windows\\System32\\DiagSvcs\\DiagnosticsHub.StandardCollector.Service.exe,
c:\\Windows\\System32\\Dism\\DismHost.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\dbInstaller.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\MCU.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\NvContainerSetup.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\NvCplSetupInt.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\nvdebugdump.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\nvidia-smi.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_dispi.inf_amd64_0cc477a6fec64d8c\\VulkanRT-Installer.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\dbInstaller.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\MCU.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\NvContainerSetup.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\NvCplSetupInt.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\nvdebugdump.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\nvidia-smi.exe,
c:\\Windows\\System32\\DriverStore\\FileRepository\\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\\VulkanRT-Installer.exe,
c:\\Windows\\System32\\F12\\IEChooser.exe,
c:\\Windows\\System32\\IME\\IMEJP\\IMJPDCT.EXE
c:\\Windows\\System32\\IME\\IMEJP\\IMJPSET.EXE
c:\\Windows\\System32\\IME\\IMEJP\\IMJPUEX.EXE
c:\\Windows\\System32\\IME\\IMEJP\\imjpuexc.exe,
c:\\Windows\\System32\\IME\\IMETC\\IMTCLNWZ.EXE
c:\\Windows\\System32\\IME\\IMETC\\IMTCPROP.exe,
c:\\Windows\\System32\\IME\\shared\\IMCCPHR.exe,
c:\\Windows\\System32\\IME\\shared\\ImeBroker.exe,
c:\\Windows\\System32\\IME\\shared\\imecfmui.exe,
c:\\Windows\\System32\\IME\\shared\\IMEPADSV.EXE
c:\\Windows\\System32\\IME\\shared\\IMESEARCH.EXE
c:\\Windows\\System32\\IME\\shared\\IMEWDBLD.EXE
c:\\Windows\\System32\\InputMethod\\CHS\\ChsIME.exe,
c:\\Windows\\System32\\InputMethod\\CHT\\ChtIME.exe,
c:\\Windows\\System32\\Macromed\\Flash\\FlashUtil64_28_0_0_161_Plugin.exe,
c:\\Windows\\System32\\Macromed\\Flash\\FlashUtil_ActiveX.exe,
c:\\Windows\\System32\\migwiz\\mighost.exe,
c:\\Windows\\System32\\oobe\\audit.exe,
c:\\Windows\\System32\\oobe\\AuditShD.exe,
c:\\Windows\\System32\\oobe\\FirstLogonAnim.exe,
c:\\Windows\\System32\\oobe\\msoobe.exe,
c:\\Windows\\System32\\oobe\\oobeldr.exe,
c:\\Windows\\System32\\oobe\\Setup.exe,
c:\\Windows\\System32\\oobe\\UserOOBEBroker.exe,
c:\\Windows\\System32\\oobe\\windeploy.exe,
c:\\Windows\\System32\\oobe\\SetupPlatform\\SetupPlatform.exe,
c:\\Windows\\System32\\OpenSSH\\scp.exe,
c:\\Windows\\System32\\OpenSSH\\sftp.exe,
c:\\Windows\\System32\\OpenSSH\\ssh-add.exe,
c:\\Windows\\System32\\OpenSSH\\ssh-agent.exe,
c:\\Windows\\System32\\OpenSSH\\ssh-keygen.exe,
c:\\Windows\\System32\\OpenSSH\\ssh-keyscan.exe,
c:\\Windows\\System32\\OpenSSH\\ssh.exe,
c:\\Windows\\System32\\Speech\\SpeechUX\\SpeechUXWiz.exe,
c:\\Windows\\System32\\Speech_OneCore\\common\\SpeechModelDownload.exe,
c:\\Windows\\System32\\Speech_OneCore\\common\\SpeechRuntime.exe,
c:\\Windows\\System32\\spool\\tools\\PrintBrm.exe,
c:\\Windows\\System32\\spool\\tools\\PrintBrmEngine.exe,
c:\\Windows\\System32\\Sysprep\\sysprep.exe,
c:\\Windows\\System32\\SystemResetPlatform\\SystemResetPlatform.exe,
c:\\Windows\\System32\\UNP\\UNPUXHost.exe,
c:\\Windows\\System32\\UNP\\UNPUXLauncher.exe,
c:\\Windows\\System32\\UNP\\UpdateNotificationMgr.exe,
c:\\Windows\\System32\\wbem\\mofcomp.exe,
c:\\Windows\\System32\\wbem\\scrcons.exe,
c:\\Windows\\System32\\wbem\\unsecapp.exe,
c:\\Windows\\System32\\wbem\\wbemtest.exe,
c:\\Windows\\System32\\wbem\\WinMgmt.exe,
c:\\Windows\\System32\\wbem\\WMIADAP.exe,
c:\\Windows\\System32\\wbem\\WmiApSrv.exe,
c:\\Windows\\System32\\wbem\\WMIC.exe,
c:\\Windows\\System32\\wbem\\WmiPrvSE.exe,
c:\\Windows\\System32\\WinBioPlugIns\\FaceFodUninstaller.exe,
c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe,
c:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe,
